# App
APP_PORT=

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=

# Auth Config
OTP_EXPIRATION_MINUTES=
JWT_SECRET_KEY=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# Email Config
EMAIL_SENDER=
EMAIL_API_KEY=

# CORS Config cors_origins
CORS_ORIGINS=